general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0
    col.active_border = $active
    col.inactive_border = $inactive

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
