windowrulev2 = noblur, class:^()$, title:^()$

windowrulev2 = center, floating:1

windowrulev2 = float, noblur, title:^(Open File|Save File|Save|Save As|Export|Import|Choose File|Rename|Open Folder|All Files)
windowrulev2 = float, noblur, title:.*(wants to open|wants to save)$
windowrulev2 = float, noblur, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, noblur, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, noblur, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, noblur, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = float, noblur, title:^(Open File)(.*)$
windowrulev2 = float, noblur, title:^(Select a File)(.*)$
windowrulev2 = float, noblur, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, noblur, title:^(Open Folder)(.*)$
windowrulev2 = float, noblur, title:^(Save As)(.*)$
windowrulev2 = float, noblur, title:^(Library)(.*)$
windowrulev2 = float, noblur, title:^(File Upload)(.*)$

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:btrfs-assistant
windowrulev2 = float, class:waypaper
windowrulev2 = float, class:imv

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
