@theme "colors.rasi"

configuration {
    drun-display-format: "{name}";
    show-icons: true;
    display-drun: "app";
}

* {
    font: "JetBrainsMono Nerd Font Propo 12";
    background-color: transparent;
    text-color: @foreground;
}

window {
    location: north;
    anchor: center;
    width: 360;
    background-color: @background;
}

inputbar {
    enabled: false;
}

listview {
    lines: 16;
    columns: 1;
    fixed-height: false;
}
element {
    spacing: 0 0 0 8px;
    padding: 4 8px;
}

element selected normal, element selected active {
    background-color: @selected;
    text-color: @selected-text;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
