@theme "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font Propo 12";
    background-color: transparent;
    text-color: @foreground;
}

window {
    location: northeast;
    width: 120;
    background-color: @background;
}

inputbar {
    enabled: false;
}

listview {
    lines: 5;
    columns: 1;
}

element {
    spacing: 0 0 0 8px;
    padding: 1 8px;
}

element selected normal, element selected active {
    background-color: @selected;
    text-color: @selected-text;
}

element-text {
    horizontal-align: 1;
    text-color: inherit;
}
