source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windowrules.conf
