$active =  rgba({{cursor | strip}}ee)
$inactive = rgba({{background | strip}}ee)

$foreground = rgba({{foreground | strip}}ee)
$color1 = rgba({{color1 | strip}}ee)
$color4 = rgba({{color4 | strip}}ee)
$color8 = rgba({{color8 | strip}}ee)
